In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("../Dataset/bangaluruhouse.csv")

In [3]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df.shape

(13320, 9)

In [5]:
df1 = df.drop(['area_type','availability','society','balcony'],axis='columns')
df1

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [6]:
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [7]:
df1 = df1.dropna()

In [8]:
df1.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [9]:
df1['bhk'] = df1['size'].apply(lambda x: int(x.split(" ")[0]))

C:\Users\User\AppData\Local\Temp\ipykernel_8156\3958284855.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['bhk'] = df1['size'].apply(lambda x: int(x.split(" ")[0]))

In [10]:
df1

                       location       size total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13246 rows x 6 columns]

In [11]:
df1['size'].isnull().sum()

0

In [12]:
df1['total_sqft'].unique()[0:1000]

array(['1056', '2600', '1440', '1521', '1200', '1170', '2732', '3300',
       '1310', '1020', '1800', '2785', '1000', '1100', '2250', '1175',
       '1180', '1540', '2770', '600', '1755', '2800', '1767', '510',
       '1250', '660', '1610', '1151', '1025', '2100 - 2850', '1075',
       '1760', '1693', '1925', '700', '1070', '1724', '1290', '1143',
       '1296', '1254', '1330.74', '970', '1459', '800', '869', '1270',
       '1670', '2010', '1185', '1600', '1500', '1407', '840', '4395',
       '845', '5700', '1160', '3000', '1140', '1220', '1350', '1005',
       '500', '1358', '1569', '1240', '2089', '1206', '1150', '2511',
       '460', '4400', '1660', '1326', '1325', '1499', '1665', '708',
       '1060', '710', '1450', '2894', '1330', '2502', '650', '2400',
       '1007', '966', '1630', '1640', '782', '1260', '1413', '1116',
       '1530', '3700', '2497', '1436', '276', '1427', '2061',
       '3067 - 8156', '2650', '1282', '1050', '945', '950', '1870', '880',
       '1535', '1360', '1042 - 1105', '1280', '5000', '3050', '1563.05',
       '1167', '4000', '1828', '890', '1612', '1034', '1710', '957',
       '2795', '1125', '1735', '2050', '3750', '1063', '1904', '4200',
       '2000', '1145 - 1340', '1425', '1470', '1300', '450', '1152',
       '1550', '400', '705', '770', '1242', '1700', '2144', '1704',
       '1846', '1340', '1015 - 1540', '1327', '1186', '1783', '1400',
       '980', '1285', '912', '1225', '1909', '1359', '1207', '1736',
       '2850', '1595', '1798', '1475', '1580', '1295', '3600', '589',
       '1415', '1787', '984', '2405', '1080', '1900', '805', '1153',
       '1148', '1110', '1933', '3500', '645', '1644', '910', '1577',
       '4050', '2420', '900', '1108', '3045', '2900', '1162', '1035',
       '1464', '1866', '1804', '913', '1868', '883', '1664', '2026',
       '1210', '4111', '1762', '1252', '861', '1420', '1490', '1084',
       '1015', '1017', '1027', '1069', '1349', '1417', '1863', '1010',
       '1847', '525', '1850', '1438', '1560', '850', '1113', '1385',
       '1128', '2390', '1645', '1192', '2135', '1173', '3122', '1230',
       '11', '1508', '1592', '1388', '630', '3252', '1308', '530', '1205',
       '930', '1380', '2483', '1166', '2023.71', '1935', '451', '1801',
       '1451', '1629', '1826', '1245', '1145', '825', '1113.27', '1460',
       '1656', '1208', '1910', '12000', '550', '34.46Sq. Meter', '750',
       '1090', '1991', '1105', '985', '1533', '1590', '1120', '1194',
       '1419', '2150', '11890', '1750', '1404', '1715', '1752.12', '1650',
       '1346', '3309', '1190', '1620', '2450', '1130', '1320', '4800',
       '929', '1753', '4500', '1196', '1040', '720', '1511', '1545',
       '375', '1062', '1115', '1195', '1246', '8500', '2805', '1584',
       '1353', '1599', '5230', '1155', '1867', '1251', '1028', '1222',
       '1372', '1135', '1768', '2610', '1286', '2845', '1195 - 1440',
       '3450', '1102', '656', '1780', '595', '2225', '1126', '4144',
       '2100', '2230', '1544', '1305', '967', '540', '715', '2500',
       '1578', '1253', '961', '1709', '416', '1430', '1249', '2791',
       '834', '2060', '891', '1133', '2440', '940', '2160', '4104',
       '1790', '1920', '1374', '1445', '711', '1720', '1030', '1375',
       '469', '3800', '1820', '875', '4125Perch', '2378', '3385', '1641',
       '1120 - 1145', '2200', '1702', '1141', '2072', '3090 - 5002',
       '35000', '1355', '1019', '1875', '1683', '1515', '2118', '1083',
       '2300', '1092', '2264', '1033', '810', '1045', '1337', '1570',
       '1855', '1823', '1094', '1202', '1688', '1235', '3205', '1077',
       '2330', '425', '5270', '1468', '4300', '2280', '1341', '1279',
       '2760', '1101', '775', '667', '735', '4360', '1215', '820',
       '1160 - 1195', '1779', '1000Sq. Meter', '1694', '2376', '1975',
       '674', '445', '1618', '2181', '1556', '1179', '1275', '1615',
       '920', '1602', '1176', '675', '1352', '1717', '10961', '2119',
       '1157', '1566', '2830', '1091', '3670', '918', '1950', '1695',
       '1705', '1447', '1114', '1022', '3761', '1339', '1198', '1691',
       '1115 - 1130', '2489', '1142', '1976', '5500', '1853', '1567',
       '995', '884', '1342', '1345', '1100Sq. Yards', '1652', '1740',
       '1278', '520 - 645', '1356', '823', '1897', '1575', '975', '686',
       '1410', '2238', '1174', '793', '1082', '1001', '1554',
       '1000 - 1285', '4239', '1680', '2470', '2825', '2480', '1799',
       '1047', '1495', '3260', '1611', '3206', '1639', '1303',
       '650 - 665', '901', '1725', '1396', '1825', '1565', '1891', '1161',
       '633 - 666', '315', '665', '1255', '2112.95', '1810', '1548',
       '1485', '1256', '2268', '4100', '5.31Acres', '15', '1843', '1467',
       '1209', '1315', '3968', '1563', '2169', '3235', '1036', '1662',
       '1234', '1403', '915', '3900', '1405', '2557', '1480', '30Acres',
       '6136', '1390', '3100', '1824', '1561', '812', '1243', '1637',
       '1265', '24', '1666', '1357', '1093', '1865', '1039', '1985',
       '1520', '6000', '1117', '1937', '1053', '1625', '1397', '1523',
       '996', '3095', '1445 - 1455', '697', '884 - 1116', '1453', '3335',
       '850 - 1093', '1281', '565', '1024', '1233', '1510', '1945',
       '1008', '2689', '1697', '1651', '1078', '1314', '856', '1621',
       '1484', '14000', '485', '1617', '1384', '1408', '2292', '2006',
       '1984', '1960', '3024', '1586', '2325', '924', '1006', '2842',
       '1558.67', '1542', '2750', '3596', '1635', '1239', '1596', '1009',
       '1726', '925', '3356', '1395', '1121', '1606', '4634', '1232',
       '680', '3467.86', '1132', '1262', '1840', '1655', '1730', '2195',
       '1079', '1085', '3200', '1739', '4346', '935', '1178', '1065',
       '999', '1835', '2090', '1519', '1267', '1146', '3329', '785',
       '921', '2700', '1197', '716Sq. Meter', '3073', '755', '1213',
       '1654', '1367', '620', '982', '440', '1614', '1363', '1156',
       '1455', '1890', '2197', '3522', '764', '1381', '340', '2465',
       '547.34 - 827.31', '865', '1756', '628', '1765', '1532', '804.1',
       '1525', '1435', '1272', '1541', '1201', '1785', '1258', '1297',
       '1291', '1012', '2790', '580 - 650', '1373', '1052', '3680',
       '2863', '2424', '2710', '3040', '1294', '1808', '3516', '3850',
       '3770', '1537', '1512', '1378', '1277', '8000', '2550', '3198',
       '1690', '2572', '520', '1219', '1564', '3425 - 3435', '1482',
       '1469', '551', '1745', '1269.72', '1266', '1168', '1552',
       '1804 - 2273', '817', '2070', '1815', '654', '1181', '1616',
       '1306', '1626', '1585', '1370', '3250', '3630 - 3800',
       '4000 - 5249', '1193', '1678', '1500Sq. Meter', '2780', '2422',
       '882', '1757', '142.61Sq. Meter', '2028', '2611', '1163', '1098',
       '1418', '727', '2774', '1722', '914', '1184', '927', '1488',
       '1699', '712', '1476', '1429', '1188', '1574Sq. Yards', '1026',
       '2690', '3606', '3630', '1494', '1758', '3675', '2337', '5800',
       '682', '1632', '1041', '5080', '3012', '1072', '52272', '726',
       '993', '1743', '1204', '640', '972', '955', '2479.13', '3042',
       '1068', '1354', '1238', '2204', '1364', '1329', '916', '688',
       '1331', '2106', '1718', '1936', '2172.65', '990', '1685', '740',
       '1172', '896', '2460', '2025', '2475', '765', '3155', '1980',
       '3555', '585', '2045', '6150', '671', '2017', '1139', '581.91',
       '1158', '3951', '360', '1307', '1703', '1343', '1852', '1546',
       '1424', '1398', '1322', '432', '4750', '1250 - 1305', '1571',
       '1031', '1109', '2350', '1003', '824', '9600', '1111', '2519',
       '1837', '1673', '1112', '545', '670 - 980', '1754', '3584', '2168',
       '3125', '1095', '870', '1708', '1183', '3067', '1929', '1775',
       '1268', '1687', '3526', '983', '2039', '1316', '1005.03 - 1252.49',
       '1605', '1313', '1934', '877', '936', '1901', '1819', '3245',
       '1845', '2254', '515', '1893', '3025', '830', '2145',
       '1004 - 1204', '361.33Sq. Yards', '987', '2556', '946', '2121',
       '860', '1223', '1788', '1144', '1862', '1646', '1995', '1692',
       '6040', '2040', '1311', '4850', '645 - 936', '1942', '668', '1089',
       '960', '1583', '1018', '3400', '2710 - 3360', '395', '1259',
       '1216', '1428', '605', '1444', '1187', '1452.55', '2357', '1448',
       '296', '1058', '1411', '2503', '2524', '1634', '1603', '714',
       '1573', '1465', '351', '2526', '965', '1229', '2830 - 2882',
       '1055', '1304', '2720', '596 - 804', '1365', '1165', '1776.42',
       '1107', '2319', '1536', '1164', '11338', '30000', '3190', '1917',
       '1071', '4460', '3297', '693', '1021', '1608', '2289', '2257',
       '1263', '1255 - 1863', '1043', '1300 - 1405', '590', '1299',
       '3161', '1124', '871', '3515', '1118', '1051', '1478', '1226',
       '3366', '760', '1728', '2215', '1562', '1555', '2105', '6200',
       '606', '527', '2321', '2167', '1274', '117Sq. Yards', '780',
       '7500', '904', '730', '977', '2540', '795', '1463', '2401', '2065',
       '934 - 1437', '980 - 1030', '1549', '1452.19', '2849', '734',
       '799', '1896', '3875', '1493', '1366', '3010', '4235', '2002',
       '1419.59', '5530'], dtype=object)

In [13]:
 def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [14]:
df1[~df1['total_sqft'].apply(is_float)].head(50)

                   location       size         total_sqft  bath    price  bhk
30                Yelahanka      4 BHK        2100 - 2850   4.0  186.000    4
122                  Hebbal      4 BHK        3067 - 8156   4.0  477.000    4
137      8th Phase JP Nagar      2 BHK        1042 - 1105   2.0   54.005    2
165                Sarjapur      2 BHK        1145 - 1340   2.0   43.490    2
188                KR Puram      2 BHK        1015 - 1540   2.0   56.800    2
410                 Kengeri      1 BHK     34.46Sq. Meter   1.0   18.500    1
549             Hennur Road      2 BHK        1195 - 1440   2.0   63.770    2
648                 Arekere  9 Bedroom          4125Perch   9.0  265.000    9
661               Yelahanka      2 BHK        1120 - 1145   2.0   48.130    2
672            Bettahalsoor  4 Bedroom        3090 - 5002   4.0  445.000    4
772   Banashankari Stage VI      2 BHK        1160 - 1195   2.0   59.935    2
775            Basavanagara      1 BHK      1000Sq. Meter   2.0   93.000    1
850       Bannerghatta Road      2 BHK        1115 - 1130   2.0   58.935    2
872       Singapura Village      2 BHK      1100Sq. Yards   2.0   45.000    2
886              Chandapura      1 BHK          520 - 645   1.0   15.135    1
927             Thanisandra      2 BHK        1000 - 1285   2.0   43.415    2
959             Kammasandra      1 BHK          650 - 665   1.0   18.410    1
990                Sarjapur      1 BHK          633 - 666   1.0   17.535    1
1019         Marathi Layout  1 Bedroom          5.31Acres   1.0  110.000    1
1086             Narasapura  2 Bedroom            30Acres   2.0   29.500    2
1178              Yelahanka      3 BHK        1445 - 1455   3.0   65.255    3
1183            Magadi Road      2 BHK         884 - 1116   2.0   46.500    2
1187            Thanisandra      2 BHK         850 - 1093   2.0   36.435    2
1400             Chamrajpet      9 BHK       716Sq. Meter   9.0  296.000    9
1484                 Hebbal      2 BHK    547.34 - 827.31   2.0   42.720    2
1542         Sarjapur  Road      1 BHK          580 - 650   1.0   17.835    1
1614         Sarjapur  Road      4 BHK        3425 - 3435   6.0  228.500    4
1643         Talaghattapura      3 BHK        1804 - 2273   3.0  120.000    3
1683        Old Madras Road      4 BHK        3630 - 3800   6.0  224.500    4
1694               JP Nagar      4 BHK        4000 - 5249   4.0  314.500    4
1712       Singena Agrahara  3 Bedroom      1500Sq. Meter   3.0   95.000    3
1743              Hosa Road      3 BHK    142.61Sq. Meter   3.0  115.000    3
1821               Sarjapur  3 Bedroom      1574Sq. Yards   3.0   76.000    3
2088           Yeshwanthpur      2 BHK        1250 - 1305   2.0   95.815    2
2128         Kanakpura Road      1 BHK          670 - 980   1.0   36.290    1
2228               KR Puram      3 BHK  1005.03 - 1252.49   3.0   47.405    3
2265        Old Madras Road      4 BHK        3630 - 3800   6.0  200.500    4
2301              Hosa Road      2 BHK        1004 - 1204   2.0   36.430    2
2310             Whitefield      4 BHK    361.33Sq. Yards   4.0  270.000    4
2396               Balagere      1 BHK          645 - 936   1.0   41.900    1
2431              EPIP Zone      4 BHK        2710 - 3360   5.0  200.000    4
2575             Whitefield      4 BHK        2830 - 2882   5.0  145.500    4
2587            Tumkur Road      1 BHK          596 - 804   1.0   30.090    1
2713               KR Puram      3 BHK        1255 - 1863   3.0   69.315    3
2716               JP Nagar      2 BHK        1300 - 1405   2.0   93.865    2
2881     Volagerekallahalli      2 BHK       117Sq. Yards   2.0   38.000    2
2916            Thanisandra      2 BHK         934 - 1437   2.0   58.680    2
2920            Mysore Road      2 BHK         980 - 1030   2.0   35.175    2
3174                 Jakkur      4 BHK  2249.81 - 4112.19   4.0  260.500    4
3215               KR Puram      2 BHK        1070 - 1315   2.0   51.220    2

In [15]:
def convert_sqrt_to_sum(x):
        token = x.split('-')
        if(len(token) == 2):
            return (float(token[0]) + float(token[1])) / 2
        try:
            return float(x)
        except:
            return None

In [16]:
df2 = df1.copy()

In [17]:
df2

                       location       size total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13246 rows x 6 columns]

In [18]:
df2['total_sqft'] = df2['total_sqft'].apply(convert_sqrt_to_sum)

In [64]:
df2

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316             Richards Town      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[13200 rows x 5 columns]

In [65]:
df2.loc[30]

location      Yelahanka
total_sqft       2475.0
bath                4.0
price             186.0
bhk                   4
Name: 30, dtype: object

In [20]:
df2.total_sqft.notnull().sum()

13200

In [21]:
df2['total_sqft'].notnull().sum()

13200

In [22]:
df2['total_sqft'].count()

13200

In [23]:
df2['total_sqft'].isnull().sum()

46

In [24]:
df2['total_sqft'].unique()[0:1000]

array([1.05600e+03, 2.60000e+03, 1.44000e+03, 1.52100e+03, 1.20000e+03,
       1.17000e+03, 2.73200e+03, 3.30000e+03, 1.31000e+03, 1.02000e+03,
       1.80000e+03, 2.78500e+03, 1.00000e+03, 1.10000e+03, 2.25000e+03,
       1.17500e+03, 1.18000e+03, 1.54000e+03, 2.77000e+03, 6.00000e+02,
       1.75500e+03, 2.80000e+03, 1.76700e+03, 5.10000e+02, 1.25000e+03,
       6.60000e+02, 1.61000e+03, 1.15100e+03, 1.02500e+03, 2.47500e+03,
       1.07500e+03, 1.76000e+03, 1.69300e+03, 1.92500e+03, 7.00000e+02,
       1.07000e+03, 1.72400e+03, 1.29000e+03, 1.14300e+03, 1.29600e+03,
       1.25400e+03, 1.33074e+03, 9.70000e+02, 1.45900e+03, 8.00000e+02,
       8.69000e+02, 1.27000e+03, 1.67000e+03, 2.01000e+03, 1.18500e+03,
       1.60000e+03, 1.50000e+03, 1.40700e+03, 8.40000e+02, 4.39500e+03,
       8.45000e+02, 5.70000e+03, 1.16000e+03, 3.00000e+03, 1.14000e+03,
       1.22000e+03, 1.35000e+03, 1.00500e+03, 5.00000e+02, 1.35800e+03,
       1.56900e+03, 1.24000e+03, 2.08900e+03, 1.20600e+03, 1.15000e+03,
       2.51100e+03, 4.60000e+02, 4.40000e+03, 1.66000e+03, 1.32600e+03,
       1.32500e+03, 1.49900e+03, 1.66500e+03, 7.08000e+02, 1.06000e+03,
       7.10000e+02, 1.45000e+03, 2.89400e+03, 1.33000e+03, 2.50200e+03,
       6.50000e+02, 2.40000e+03, 1.00700e+03, 9.66000e+02, 1.63000e+03,
       1.64000e+03, 7.82000e+02, 1.26000e+03, 1.41300e+03, 1.11600e+03,
       1.53000e+03, 3.70000e+03, 2.49700e+03, 1.43600e+03, 2.76000e+02,
       1.42700e+03, 2.06100e+03, 5.61150e+03, 2.65000e+03, 1.28200e+03,
       1.05000e+03, 9.45000e+02, 9.50000e+02, 1.87000e+03, 8.80000e+02,
       1.53500e+03, 1.36000e+03, 1.07350e+03, 1.28000e+03, 5.00000e+03,
       3.05000e+03, 1.56305e+03, 1.16700e+03, 4.00000e+03, 1.82800e+03,
       8.90000e+02, 1.61200e+03, 1.03400e+03, 1.71000e+03, 9.57000e+02,
       2.79500e+03, 1.12500e+03, 1.73500e+03, 2.05000e+03, 3.75000e+03,
       1.06300e+03, 1.90400e+03, 4.20000e+03, 2.00000e+03, 1.24250e+03,
       1.42500e+03, 1.47000e+03, 1.30000e+03, 4.50000e+02, 1.15200e+03,
       1.55000e+03, 4.00000e+02, 7.05000e+02, 7.70000e+02, 1.24200e+03,
       1.70000e+03, 2.14400e+03, 1.70400e+03, 1.84600e+03, 1.34000e+03,
       1.27750e+03, 1.32700e+03, 1.18600e+03, 1.78300e+03, 1.40000e+03,
       9.80000e+02, 1.28500e+03, 9.12000e+02, 1.22500e+03, 1.90900e+03,
       1.35900e+03, 1.20700e+03, 1.73600e+03, 2.85000e+03, 1.59500e+03,
       1.79800e+03, 1.47500e+03, 1.58000e+03, 1.29500e+03, 3.60000e+03,
       5.89000e+02, 1.41500e+03, 1.78700e+03, 9.84000e+02, 2.40500e+03,
       1.08000e+03, 1.90000e+03, 8.05000e+02, 1.15300e+03, 1.14800e+03,
       1.11000e+03, 1.93300e+03, 3.50000e+03, 6.45000e+02, 1.64400e+03,
       9.10000e+02, 1.57700e+03, 4.05000e+03, 2.42000e+03, 9.00000e+02,
       1.10800e+03, 3.04500e+03, 2.90000e+03, 1.16200e+03, 1.03500e+03,
       1.46400e+03, 1.86600e+03, 1.80400e+03, 9.13000e+02, 1.86800e+03,
       8.83000e+02, 1.66400e+03, 2.02600e+03, 1.21000e+03, 4.11100e+03,
       1.76200e+03, 1.25200e+03, 8.61000e+02, 1.42000e+03, 1.49000e+03,
       1.08400e+03, 1.01500e+03, 1.01700e+03, 1.02700e+03, 1.06900e+03,
       1.34900e+03, 1.41700e+03, 1.86300e+03, 1.01000e+03, 1.84700e+03,
       5.25000e+02, 1.85000e+03, 1.43800e+03, 1.56000e+03, 8.50000e+02,
       1.11300e+03, 1.38500e+03, 1.12800e+03, 2.39000e+03, 1.64500e+03,
       1.19200e+03, 2.13500e+03, 1.17300e+03, 3.12200e+03, 1.23000e+03,
       1.10000e+01, 1.50800e+03, 1.59200e+03, 1.38800e+03, 6.30000e+02,
       3.25200e+03, 1.30800e+03, 5.30000e+02, 1.20500e+03, 9.30000e+02,
       1.38000e+03, 2.48300e+03, 1.16600e+03, 2.02371e+03, 1.93500e+03,
       4.51000e+02, 1.80100e+03, 1.45100e+03, 1.62900e+03, 1.82600e+03,
       1.24500e+03, 1.14500e+03, 8.25000e+02, 1.11327e+03, 1.46000e+03,
       1.65600e+03, 1.20800e+03, 1.91000e+03, 1.20000e+04, 5.50000e+02,
               nan, 7.50000e+02, 1.09000e+03, 1.99100e+03, 1.10500e+03,
       9.85000e+02, 1.53300e+03, 1.59000e+03, 1.12000e+03, 1.19400e+03,
       1.41900e+03, 2.15000e+03, 1.18900e+04, 1.75000e+03, 1.40400e+03,
       1.71500e+03, 1.75212e+03, 1.65000e+03, 1.34600e+03, 3.30900e+03,
       1.19000e+03, 1.62000e+03, 2.45000e+03, 1.13000e+03, 1.32000e+03,
       4.80000e+03, 9.29000e+02, 1.75300e+03, 4.50000e+03, 1.19600e+03,
       1.04000e+03, 7.20000e+02, 1.51100e+03, 1.54500e+03, 3.75000e+02,
       1.06200e+03, 1.11500e+03, 1.19500e+03, 1.24600e+03, 8.50000e+03,
       2.80500e+03, 1.58400e+03, 1.35300e+03, 1.59900e+03, 5.23000e+03,
       1.15500e+03, 1.86700e+03, 1.25100e+03, 1.02800e+03, 1.22200e+03,
       1.37200e+03, 1.13500e+03, 1.76800e+03, 2.61000e+03, 1.28600e+03,
       2.84500e+03, 1.31750e+03, 3.45000e+03, 1.10200e+03, 6.56000e+02,
       1.78000e+03, 5.95000e+02, 2.22500e+03, 1.12600e+03, 4.14400e+03,
       2.10000e+03, 2.23000e+03, 1.54400e+03, 1.30500e+03, 9.67000e+02,
       5.40000e+02, 7.15000e+02, 2.50000e+03, 1.57800e+03, 1.25300e+03,
       9.61000e+02, 1.70900e+03, 4.16000e+02, 1.43000e+03, 1.24900e+03,
       2.79100e+03, 8.34000e+02, 2.06000e+03, 8.91000e+02, 1.13300e+03,
       2.44000e+03, 9.40000e+02, 2.16000e+03, 4.10400e+03, 1.79000e+03,
       1.92000e+03, 1.37400e+03, 1.44500e+03, 7.11000e+02, 1.72000e+03,
       1.03000e+03, 1.37500e+03, 4.69000e+02, 3.80000e+03, 1.82000e+03,
       8.75000e+02, 2.37800e+03, 3.38500e+03, 1.64100e+03, 1.13250e+03,
       2.20000e+03, 1.70200e+03, 1.14100e+03, 2.07200e+03, 4.04600e+03,
       3.50000e+04, 1.35500e+03, 1.01900e+03, 1.87500e+03, 1.68300e+03,
       1.51500e+03, 2.11800e+03, 1.08300e+03, 2.30000e+03, 1.09200e+03,
       2.26400e+03, 1.03300e+03, 8.10000e+02, 1.04500e+03, 1.33700e+03,
       1.57000e+03, 1.85500e+03, 1.82300e+03, 1.09400e+03, 1.20200e+03,
       1.68800e+03, 1.23500e+03, 3.20500e+03, 1.07700e+03, 2.33000e+03,
       4.25000e+02, 5.27000e+03, 1.46800e+03, 4.30000e+03, 2.28000e+03,
       1.34100e+03, 1.27900e+03, 2.76000e+03, 1.10100e+03, 7.75000e+02,
       6.67000e+02, 7.35000e+02, 4.36000e+03, 1.21500e+03, 8.20000e+02,
       1.17750e+03, 1.77900e+03, 1.69400e+03, 2.37600e+03, 1.97500e+03,
       6.74000e+02, 4.45000e+02, 1.61800e+03, 2.18100e+03, 1.55600e+03,
       1.17900e+03, 1.27500e+03, 1.61500e+03, 9.20000e+02, 1.60200e+03,
       1.17600e+03, 6.75000e+02, 1.35200e+03, 1.71700e+03, 1.09610e+04,
       2.11900e+03, 1.15700e+03, 1.56600e+03, 2.83000e+03, 1.09100e+03,
       3.67000e+03, 9.18000e+02, 1.95000e+03, 1.69500e+03, 1.70500e+03,
       1.44700e+03, 1.11400e+03, 1.02200e+03, 3.76100e+03, 1.33900e+03,
       1.19800e+03, 1.69100e+03, 1.12250e+03, 2.48900e+03, 1.14200e+03,
       1.97600e+03, 5.50000e+03, 1.85300e+03, 1.56700e+03, 9.95000e+02,
       8.84000e+02, 1.34200e+03, 1.34500e+03, 1.65200e+03, 1.74000e+03,
       1.27800e+03, 5.82500e+02, 1.35600e+03, 8.23000e+02, 1.89700e+03,
       1.57500e+03, 9.75000e+02, 6.86000e+02, 1.41000e+03, 2.23800e+03,
       1.17400e+03, 7.93000e+02, 1.08200e+03, 1.00100e+03, 1.55400e+03,
       1.14250e+03, 4.23900e+03, 1.68000e+03, 2.47000e+03, 2.82500e+03,
       2.48000e+03, 1.79900e+03, 1.04700e+03, 1.49500e+03, 3.26000e+03,
       1.61100e+03, 3.20600e+03, 1.63900e+03, 1.30300e+03, 6.57500e+02,
       9.01000e+02, 1.72500e+03, 1.39600e+03, 1.82500e+03, 1.56500e+03,
       1.89100e+03, 1.16100e+03, 6.49500e+02, 3.15000e+02, 6.65000e+02,
       1.25500e+03, 2.11295e+03, 1.81000e+03, 1.54800e+03, 1.48500e+03,
       1.25600e+03, 2.26800e+03, 4.10000e+03, 1.50000e+01, 1.84300e+03,
       1.46700e+03, 1.20900e+03, 1.31500e+03, 3.96800e+03, 1.56300e+03,
       2.16900e+03, 3.23500e+03, 1.03600e+03, 1.66200e+03, 1.23400e+03,
       1.40300e+03, 9.15000e+02, 3.90000e+03, 1.40500e+03, 2.55700e+03,
       1.48000e+03, 6.13600e+03, 1.39000e+03, 3.10000e+03, 1.82400e+03,
       1.56100e+03, 8.12000e+02, 1.24300e+03, 1.63700e+03, 1.26500e+03,
       2.40000e+01, 1.66600e+03, 1.35700e+03, 1.09300e+03, 1.86500e+03,
       1.03900e+03, 1.98500e+03, 1.52000e+03, 6.00000e+03, 1.11700e+03,
       1.93700e+03, 1.05300e+03, 1.62500e+03, 1.39700e+03, 1.52300e+03,
       9.96000e+02, 3.09500e+03, 6.97000e+02, 1.45300e+03, 3.33500e+03,
       9.71500e+02, 1.28100e+03, 5.65000e+02, 1.02400e+03, 1.23300e+03,
       1.51000e+03, 1.94500e+03, 1.00800e+03, 2.68900e+03, 1.69700e+03,
       1.65100e+03, 1.07800e+03, 1.31400e+03, 8.56000e+02, 1.62100e+03,
       1.48400e+03, 1.40000e+04, 4.85000e+02, 1.61700e+03, 1.38400e+03,
       1.40800e+03, 2.29200e+03, 2.00600e+03, 1.98400e+03, 1.96000e+03,
       3.02400e+03, 1.58600e+03, 2.32500e+03, 9.24000e+02, 1.00600e+03,
       2.84200e+03, 1.55867e+03, 1.54200e+03, 2.75000e+03, 3.59600e+03,
       1.63500e+03, 1.23900e+03, 1.59600e+03, 1.00900e+03, 1.72600e+03,
       9.25000e+02, 3.35600e+03, 1.39500e+03, 1.12100e+03, 1.60600e+03,
       4.63400e+03, 1.23200e+03, 6.80000e+02, 3.46786e+03, 1.13200e+03,
       1.26200e+03, 1.84000e+03, 1.65500e+03, 1.73000e+03, 2.19500e+03,
       1.07900e+03, 1.08500e+03, 3.20000e+03, 1.73900e+03, 4.34600e+03,
       9.35000e+02, 1.17800e+03, 1.06500e+03, 9.99000e+02, 1.83500e+03,
       2.09000e+03, 1.51900e+03, 1.26700e+03, 1.14600e+03, 3.32900e+03,
       7.85000e+02, 9.21000e+02, 2.70000e+03, 1.19700e+03, 3.07300e+03,
       7.55000e+02, 1.21300e+03, 1.65400e+03, 1.36700e+03, 6.20000e+02,
       9.82000e+02, 4.40000e+02, 1.61400e+03, 1.36300e+03, 1.15600e+03,
       1.45500e+03, 1.89000e+03, 2.19700e+03, 3.52200e+03, 7.64000e+02,
       1.38100e+03, 3.40000e+02, 2.46500e+03, 6.87325e+02, 8.65000e+02,
       1.75600e+03, 6.28000e+02, 1.76500e+03, 1.53200e+03, 8.04100e+02,
       1.52500e+03, 1.43500e+03, 1.27200e+03, 1.54100e+03, 1.20100e+03,
       1.78500e+03, 1.25800e+03, 1.29700e+03, 1.29100e+03, 1.01200e+03,
       2.79000e+03, 6.15000e+02, 1.37300e+03, 1.05200e+03, 3.68000e+03,
       2.86300e+03, 2.42400e+03, 2.71000e+03, 3.04000e+03, 1.29400e+03,
       1.80800e+03, 3.51600e+03, 3.85000e+03, 3.77000e+03, 1.53700e+03,
       1.51200e+03, 1.37800e+03, 1.27700e+03, 8.00000e+03, 2.55000e+03,
       3.19800e+03, 1.69000e+03, 2.57200e+03, 5.20000e+02, 1.21900e+03,
       1.56400e+03, 3.43000e+03, 1.48200e+03, 1.46900e+03, 5.51000e+02,
       1.74500e+03, 1.26972e+03, 1.26600e+03, 1.16800e+03, 1.55200e+03,
       2.03850e+03, 8.17000e+02, 2.07000e+03, 1.81500e+03, 6.54000e+02,
       1.18100e+03, 1.61600e+03, 1.30600e+03, 1.62600e+03, 1.58500e+03,
       1.37000e+03, 3.25000e+03, 3.71500e+03, 4.62450e+03, 1.19300e+03,
       1.67800e+03, 2.78000e+03, 2.42200e+03, 8.82000e+02, 1.75700e+03,
       2.02800e+03, 2.61100e+03, 1.16300e+03, 1.09800e+03, 1.41800e+03,
       7.27000e+02, 2.77400e+03, 1.72200e+03, 9.14000e+02, 1.18400e+03,
       9.27000e+02, 1.48800e+03, 1.69900e+03, 7.12000e+02, 1.47600e+03,
       1.42900e+03, 1.18800e+03, 1.02600e+03, 2.69000e+03, 3.60600e+03,
       3.63000e+03, 1.49400e+03, 1.75800e+03, 3.67500e+03, 2.33700e+03,
       5.80000e+03, 6.82000e+02, 1.63200e+03, 1.04100e+03, 5.08000e+03,
       3.01200e+03, 1.07200e+03, 5.22720e+04, 7.26000e+02, 9.93000e+02,
       1.74300e+03, 1.20400e+03, 6.40000e+02, 9.72000e+02, 9.55000e+02,
       2.47913e+03, 3.04200e+03, 1.06800e+03, 1.35400e+03, 1.23800e+03,
       2.20400e+03, 1.36400e+03, 1.32900e+03, 9.16000e+02, 6.88000e+02,
       1.33100e+03, 2.10600e+03, 1.71800e+03, 1.93600e+03, 2.17265e+03,
       9.90000e+02, 1.68500e+03, 7.40000e+02, 1.17200e+03, 8.96000e+02,
       2.46000e+03, 2.02500e+03, 7.65000e+02, 3.15500e+03, 1.98000e+03,
       3.55500e+03, 5.85000e+02, 2.04500e+03, 6.15000e+03, 6.71000e+02,
       2.01700e+03, 1.13900e+03, 5.81910e+02, 1.15800e+03, 3.95100e+03,
       3.60000e+02, 1.30700e+03, 1.70300e+03, 1.34300e+03, 1.85200e+03,
       1.54600e+03, 1.42400e+03, 1.39800e+03, 1.32200e+03, 4.32000e+02,
       4.75000e+03, 1.57100e+03, 1.03100e+03, 1.10900e+03, 2.35000e+03,
       1.00300e+03, 8.24000e+02, 9.60000e+03, 1.11100e+03, 2.51900e+03,
       1.83700e+03, 1.67300e+03, 1.11200e+03, 5.45000e+02, 1.75400e+03,
       3.58400e+03, 2.16800e+03, 3.12500e+03, 1.09500e+03, 8.70000e+02,
       1.70800e+03, 1.18300e+03, 3.06700e+03, 1.92900e+03, 1.77500e+03,
       1.26800e+03, 1.68700e+03, 3.52600e+03, 9.83000e+02, 2.03900e+03,
       1.31600e+03, 1.12876e+03, 1.60500e+03, 1.31300e+03, 1.93400e+03,
       8.77000e+02, 9.36000e+02, 1.90100e+03, 1.81900e+03, 3.24500e+03,
       1.84500e+03, 2.25400e+03, 5.15000e+02, 1.89300e+03, 3.02500e+03,
       8.30000e+02, 2.14500e+03, 1.10400e+03, 9.87000e+02, 2.55600e+03,
       9.46000e+02, 2.12100e+03, 8.60000e+02, 1.22300e+03, 1.78800e+03,
       1.14400e+03, 1.86200e+03, 1.64600e+03, 1.99500e+03, 1.69200e+03,
       6.04000e+03, 2.04000e+03, 1.31100e+03, 4.85000e+03, 7.90500e+02,
       1.94200e+03, 6.68000e+02, 1.08900e+03, 9.60000e+02, 1.58300e+03,
       1.01800e+03, 3.40000e+03, 3.03500e+03, 3.95000e+02, 1.25900e+03,
       1.21600e+03, 1.42800e+03, 6.05000e+02, 1.44400e+03, 1.18700e+03,
       1.45255e+03, 2.35700e+03, 1.44800e+03, 2.96000e+02, 1.05800e+03,
       1.41100e+03, 2.50300e+03, 2.52400e+03, 1.63400e+03, 1.60300e+03,
       7.14000e+02, 1.57300e+03, 1.46500e+03, 3.51000e+02, 2.52600e+03,
       9.65000e+02, 1.22900e+03, 2.85600e+03, 1.05500e+03, 1.30400e+03,
       2.72000e+03, 1.36500e+03, 1.16500e+03, 1.77642e+03, 1.10700e+03,
       2.31900e+03, 1.53600e+03, 1.16400e+03, 1.13380e+04, 3.00000e+04,
       3.19000e+03, 1.91700e+03, 1.07100e+03, 4.46000e+03, 3.29700e+03,
       6.93000e+02, 1.02100e+03, 1.60800e+03, 2.28900e+03, 2.25700e+03,
       1.26300e+03, 1.55900e+03, 1.04300e+03, 1.35250e+03, 5.90000e+02,
       1.29900e+03, 3.16100e+03, 1.12400e+03, 8.71000e+02, 3.51500e+03,
       1.11800e+03, 1.05100e+03, 1.47800e+03, 1.22600e+03, 3.36600e+03,
       7.60000e+02, 1.72800e+03, 2.21500e+03, 1.56200e+03, 1.55500e+03,
       2.10500e+03, 6.20000e+03, 6.06000e+02, 5.27000e+02, 2.32100e+03,
       2.16700e+03, 1.27400e+03, 7.80000e+02, 7.50000e+03, 9.04000e+02,
       7.30000e+02, 9.77000e+02, 2.54000e+03, 7.95000e+02, 1.46300e+03,
       2.40100e+03, 2.06500e+03, 1.18550e+03, 1.54900e+03, 1.45219e+03,
       2.84900e+03, 7.34000e+02, 7.99000e+02, 1.89600e+03, 3.87500e+03,
       1.49300e+03, 1.36600e+03, 3.01000e+03, 4.23500e+03, 2.00200e+03,
       1.41959e+03, 5.53000e+03, 1.39200e+03, 1.67500e+03, 7.92000e+02,
       1.24800e+03, 1.14700e+03, 1.52700e+03, 1.33200e+03, 9.33000e+02,
       4.61820e+02, 2.39200e+03, 9.89000e+02, 1.19900e+03, 1.14900e+03,
       2.18000e+03, 1.81800e+03, 2.43000e+03, 2.82000e+03, 4.77200e+03])

In [25]:
df2.isnull().sum()

location       0
size           0
total_sqft    46
bath           0
price          0
bhk            0
dtype: int64

In [26]:
df2 = df2.dropna()

In [27]:
df2.count()

location      13200
size          13200
total_sqft    13200
bath          13200
price         13200
bhk           13200
dtype: int64

In [70]:
(df2['total_sqft'] == 'Nan').count()

13200

In [72]:
df2['total_sqft'].count()

13200

In [29]:
df2 = df2.drop('size',axis='columns')

In [30]:
df3 = df2.copy()
df3

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316             Richards Town      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[13200 rows x 5 columns]

In [78]:
df3['price_per_sqft'] = df3['price'] * 100000 / df3['total_sqft']
df3

                       location  total_sqft  bath   price  bhk  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                     other      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[13200 rows x 6 columns]

In [79]:
len(df3['location'].unique())

241

In [32]:
df3['location'] = df3['location'].apply(lambda x: x.strip())
location_stats = df3['location'].value_counts(ascending = False)
location_stats

Whitefield                   533
Sarjapur  Road               392
Electronic City              304
Kanakpura Road               264
Thanisandra                  235
                            ...
Rajanna Layout                 1
Subramanyanagar                1
Lakshmipura Vidyaanyapura      1
Malur Hosur Road               1
Abshot Layout                  1
Name: location, Length: 1287, dtype: int64

In [33]:
location_stats.values.sum()

13200

In [73]:
len(location_stats[location_stats > 10])

240

In [74]:
len(location_stats)

1287

In [75]:
location_stats_less_than_10 = location_stats[location_stats<=10]
location_stats_less_than_10

BTM 1st Stage                10
Gunjur Palya                 10
Nagappa Reddy Layout         10
Sector 1 HSR Layout          10
Thyagaraja Nagar             10
                             ..
Rajanna Layout                1
Subramanyanagar               1
Lakshmipura Vidyaanyapura     1
Malur Hosur Road              1
Abshot Layout                 1
Name: location, Length: 1047, dtype: int64

In [77]:
len(df3['location'].unique())

241

In [37]:
df3['location'] = df3['location'].apply(lambda x : 'other' if x in location_stats_less_than_10 else x)
len(df3['location'].unique())

241

In [80]:
df3.shape

(13200, 6)

In [81]:
df3

                       location  total_sqft  bath   price  bhk  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                     other      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[13200 rows x 6 columns]

In [39]:
df3[df3.total_sqft/df3.bhk < 300].head()

               location  total_sqft  bath  price  bhk  price_per_sqft
9                 other      1020.0   6.0  370.0    6    36274.509804
45           HSR Layout       600.0   9.0  200.0    8    33333.333333
58        Murugeshpalya      1407.0   4.0  150.0    6    10660.980810
68  Devarachikkanahalli      1350.0   7.0   85.0    8     6296.296296
70                other       500.0   3.0  100.0    3    20000.000000

In [40]:
len(df3[df3.total_sqft/df3.bhk < 300])

744

In [82]:
df3.shape

(13200, 6)

In [85]:
df3.price_per_sqft.describe()

count    1.320000e+04
mean     7.920759e+03
std      1.067272e+05
min      2.678298e+02
25%      4.267701e+03
50%      5.438331e+03
75%      7.317073e+03
max      1.200000e+07
Name: price_per_sqft, dtype: float64

In [86]:
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out
df3 = remove_pps_outliers(df3)
df3.shape

(11434, 6)

In [42]:
df4 = df3[~(df3.total_sqft/df3.bhk < 300)]
df4.shape

(12456, 6)

In [43]:
df4

                       location  total_sqft  bath   price  bhk  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                     other      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[12456 rows x 6 columns]

In [44]:
df5 = df4.drop(['price_per_sqft'],axis='columns')

In [45]:
df5

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316                     other      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[12456 rows x 5 columns]

In [46]:
dummies = pd.get_dummies(df5['location'])

In [47]:
dummies

,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
13316,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13317,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
df6 = pd.concat([df5,dummies.drop('other',axis='columns')],axis='columns')

In [49]:
df6

,location,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,Electronic City Phase II,1056.0,2.0,39.07,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Chikka Tirupathi,2600.0,5.0,120.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Uttarahalli,1440.0,2.0,62.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Lingadheeranahalli,1521.0,3.0,95.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Kothanur,1200.0,2.0,51.00,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Whitefield,3453.0,4.0,231.00,5,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,other,3600.0,5.0,400.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,Raja Rajeshwari Nagar,1141.0,2.0,60.00,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,Padmanabhanagar,4689.0,4.0,488.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,Doddathoguru,550.0,1.0,17.00,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
df7 = df6.drop(['location'],axis='columns')

In [51]:
df7

,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,39.07,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,120.00,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,62.00,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,95.00,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,51.00,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,3453.0,4.0,231.00,5,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,3600.0,5.0,400.00,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,1141.0,2.0,60.00,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4689.0,4.0,488.00,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,550.0,1.0,17.00,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
df7.shape

(12456, 244)

In [53]:
df7 = df7.dropna()

In [54]:
df7.shape

(12456, 244)

In [55]:
X = df7.drop('price',axis='columns')

In [56]:
X

,total_sqft,bath,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,3453.0,4.0,5,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,3600.0,5.0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,1141.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4689.0,4.0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,550.0,1.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
y = df7['price']

In [58]:
y

0         39.07
1        120.00
2         62.00
3         95.00
4         51.00
          ...
13315    231.00
13316    400.00
13317     60.00
13318    488.00
13319     17.00
Name: price, Length: 12456, dtype: float64

In [59]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=20)

In [63]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.47101363997782486

In [61]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.425844  , 0.37174797, 0.50180631, 0.4467616 , 0.23934071])

In [62]:
lr_clf.predict(['Electronic City Phase II',1056.0,2,2])

C:\Users\User\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

ValueError: Expected 2D array, got 1D array instead:
array=['Electronic City Phase II' '1056.0' '2' '2'].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.