In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib

In [2]:
df = pd.read_csv("../Dataset/bangaluruhouse.csv")

In [3]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df.shape

(13320, 9)

In [5]:
df1 = df.drop(['area_type','availability','society','balcony'],axis='columns')
df1

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [6]:
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [7]:
df1 = df1.dropna()

In [8]:
df1.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [9]:
df1['bhk'] = df1['size'].apply(lambda x: int(x.split(" ")[0]))

C:\Users\User\AppData\Local\Temp\ipykernel_12196\3958284855.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['bhk'] = df1['size'].apply(lambda x: int(x.split(" ")[0]))

In [10]:
df1

                       location       size total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13246 rows x 6 columns]

In [11]:
df1['total_sqft'].unique()[0:1000]

array(['1056', '2600', '1440', '1521', '1200', '1170', '2732', '3300',
       '1310', '1020', '1800', '2785', '1000', '1100', '2250', '1175',
       '1180', '1540', '2770', '600', '1755', '2800', '1767', '510',
       '1250', '660', '1610', '1151', '1025', '2100 - 2850', '1075',
       '1760', '1693', '1925', '700', '1070', '1724', '1290', '1143',
       '1296', '1254', '1330.74', '970', '1459', '800', '869', '1270',
       '1670', '2010', '1185', '1600', '1500', '1407', '840', '4395',
       '845', '5700', '1160', '3000', '1140', '1220', '1350', '1005',
       '500', '1358', '1569', '1240', '2089', '1206', '1150', '2511',
       '460', '4400', '1660', '1326', '1325', '1499', '1665', '708',
       '1060', '710', '1450', '2894', '1330', '2502', '650', '2400',
       '1007', '966', '1630', '1640', '782', '1260', '1413', '1116',
       '1530', '3700', '2497', '1436', '276', '1427', '2061',
       '3067 - 8156', '2650', '1282', '1050', '945', '950', '1870', '880',
       '1535', '1360', '1042 - 1105', '1280', '5000', '3050', '1563.05',
       '1167', '4000', '1828', '890', '1612', '1034', '1710', '957',
       '2795', '1125', '1735', '2050', '3750', '1063', '1904', '4200',
       '2000', '1145 - 1340', '1425', '1470', '1300', '450', '1152',
       '1550', '400', '705', '770', '1242', '1700', '2144', '1704',
       '1846', '1340', '1015 - 1540', '1327', '1186', '1783', '1400',
       '980', '1285', '912', '1225', '1909', '1359', '1207', '1736',
       '2850', '1595', '1798', '1475', '1580', '1295', '3600', '589',
       '1415', '1787', '984', '2405', '1080', '1900', '805', '1153',
       '1148', '1110', '1933', '3500', '645', '1644', '910', '1577',
       '4050', '2420', '900', '1108', '3045', '2900', '1162', '1035',
       '1464', '1866', '1804', '913', '1868', '883', '1664', '2026',
       '1210', '4111', '1762', '1252', '861', '1420', '1490', '1084',
       '1015', '1017', '1027', '1069', '1349', '1417', '1863', '1010',
       '1847', '525', '1850', '1438', '1560', '850', '1113', '1385',
       '1128', '2390', '1645', '1192', '2135', '1173', '3122', '1230',
       '11', '1508', '1592', '1388', '630', '3252', '1308', '530', '1205',
       '930', '1380', '2483', '1166', '2023.71', '1935', '451', '1801',
       '1451', '1629', '1826', '1245', '1145', '825', '1113.27', '1460',
       '1656', '1208', '1910', '12000', '550', '34.46Sq. Meter', '750',
       '1090', '1991', '1105', '985', '1533', '1590', '1120', '1194',
       '1419', '2150', '11890', '1750', '1404', '1715', '1752.12', '1650',
       '1346', '3309', '1190', '1620', '2450', '1130', '1320', '4800',
       '929', '1753', '4500', '1196', '1040', '720', '1511', '1545',
       '375', '1062', '1115', '1195', '1246', '8500', '2805', '1584',
       '1353', '1599', '5230', '1155', '1867', '1251', '1028', '1222',
       '1372', '1135', '1768', '2610', '1286', '2845', '1195 - 1440',
       '3450', '1102', '656', '1780', '595', '2225', '1126', '4144',
       '2100', '2230', '1544', '1305', '967', '540', '715', '2500',
       '1578', '1253', '961', '1709', '416', '1430', '1249', '2791',
       '834', '2060', '891', '1133', '2440', '940', '2160', '4104',
       '1790', '1920', '1374', '1445', '711', '1720', '1030', '1375',
       '469', '3800', '1820', '875', '4125Perch', '2378', '3385', '1641',
       '1120 - 1145', '2200', '1702', '1141', '2072', '3090 - 5002',
       '35000', '1355', '1019', '1875', '1683', '1515', '2118', '1083',
       '2300', '1092', '2264', '1033', '810', '1045', '1337', '1570',
       '1855', '1823', '1094', '1202', '1688', '1235', '3205', '1077',
       '2330', '425', '5270', '1468', '4300', '2280', '1341', '1279',
       '2760', '1101', '775', '667', '735', '4360', '1215', '820',
       '1160 - 1195', '1779', '1000Sq. Meter', '1694', '2376', '1975',
       '674', '445', '1618', '2181', '1556', '1179', '1275', '1615',
       '920', '1602', '1176', '675', '1352', '1717', '10961', '2119',
       '1157', '1566', '2830', '1091', '3670', '918', '1950', '1695',
       '1705', '1447', '1114', '1022', '3761', '1339', '1198', '1691',
       '1115 - 1130', '2489', '1142', '1976', '5500', '1853', '1567',
       '995', '884', '1342', '1345', '1100Sq. Yards', '1652', '1740',
       '1278', '520 - 645', '1356', '823', '1897', '1575', '975', '686',
       '1410', '2238', '1174', '793', '1082', '1001', '1554',
       '1000 - 1285', '4239', '1680', '2470', '2825', '2480', '1799',
       '1047', '1495', '3260', '1611', '3206', '1639', '1303',
       '650 - 665', '901', '1725', '1396', '1825', '1565', '1891', '1161',
       '633 - 666', '315', '665', '1255', '2112.95', '1810', '1548',
       '1485', '1256', '2268', '4100', '5.31Acres', '15', '1843', '1467',
       '1209', '1315', '3968', '1563', '2169', '3235', '1036', '1662',
       '1234', '1403', '915', '3900', '1405', '2557', '1480', '30Acres',
       '6136', '1390', '3100', '1824', '1561', '812', '1243', '1637',
       '1265', '24', '1666', '1357', '1093', '1865', '1039', '1985',
       '1520', '6000', '1117', '1937', '1053', '1625', '1397', '1523',
       '996', '3095', '1445 - 1455', '697', '884 - 1116', '1453', '3335',
       '850 - 1093', '1281', '565', '1024', '1233', '1510', '1945',
       '1008', '2689', '1697', '1651', '1078', '1314', '856', '1621',
       '1484', '14000', '485', '1617', '1384', '1408', '2292', '2006',
       '1984', '1960', '3024', '1586', '2325', '924', '1006', '2842',
       '1558.67', '1542', '2750', '3596', '1635', '1239', '1596', '1009',
       '1726', '925', '3356', '1395', '1121', '1606', '4634', '1232',
       '680', '3467.86', '1132', '1262', '1840', '1655', '1730', '2195',
       '1079', '1085', '3200', '1739', '4346', '935', '1178', '1065',
       '999', '1835', '2090', '1519', '1267', '1146', '3329', '785',
       '921', '2700', '1197', '716Sq. Meter', '3073', '755', '1213',
       '1654', '1367', '620', '982', '440', '1614', '1363', '1156',
       '1455', '1890', '2197', '3522', '764', '1381', '340', '2465',
       '547.34 - 827.31', '865', '1756', '628', '1765', '1532', '804.1',
       '1525', '1435', '1272', '1541', '1201', '1785', '1258', '1297',
       '1291', '1012', '2790', '580 - 650', '1373', '1052', '3680',
       '2863', '2424', '2710', '3040', '1294', '1808', '3516', '3850',
       '3770', '1537', '1512', '1378', '1277', '8000', '2550', '3198',
       '1690', '2572', '520', '1219', '1564', '3425 - 3435', '1482',
       '1469', '551', '1745', '1269.72', '1266', '1168', '1552',
       '1804 - 2273', '817', '2070', '1815', '654', '1181', '1616',
       '1306', '1626', '1585', '1370', '3250', '3630 - 3800',
       '4000 - 5249', '1193', '1678', '1500Sq. Meter', '2780', '2422',
       '882', '1757', '142.61Sq. Meter', '2028', '2611', '1163', '1098',
       '1418', '727', '2774', '1722', '914', '1184', '927', '1488',
       '1699', '712', '1476', '1429', '1188', '1574Sq. Yards', '1026',
       '2690', '3606', '3630', '1494', '1758', '3675', '2337', '5800',
       '682', '1632', '1041', '5080', '3012', '1072', '52272', '726',
       '993', '1743', '1204', '640', '972', '955', '2479.13', '3042',
       '1068', '1354', '1238', '2204', '1364', '1329', '916', '688',
       '1331', '2106', '1718', '1936', '2172.65', '990', '1685', '740',
       '1172', '896', '2460', '2025', '2475', '765', '3155', '1980',
       '3555', '585', '2045', '6150', '671', '2017', '1139', '581.91',
       '1158', '3951', '360', '1307', '1703', '1343', '1852', '1546',
       '1424', '1398', '1322', '432', '4750', '1250 - 1305', '1571',
       '1031', '1109', '2350', '1003', '824', '9600', '1111', '2519',
       '1837', '1673', '1112', '545', '670 - 980', '1754', '3584', '2168',
       '3125', '1095', '870', '1708', '1183', '3067', '1929', '1775',
       '1268', '1687', '3526', '983', '2039', '1316', '1005.03 - 1252.49',
       '1605', '1313', '1934', '877', '936', '1901', '1819', '3245',
       '1845', '2254', '515', '1893', '3025', '830', '2145',
       '1004 - 1204', '361.33Sq. Yards', '987', '2556', '946', '2121',
       '860', '1223', '1788', '1144', '1862', '1646', '1995', '1692',
       '6040', '2040', '1311', '4850', '645 - 936', '1942', '668', '1089',
       '960', '1583', '1018', '3400', '2710 - 3360', '395', '1259',
       '1216', '1428', '605', '1444', '1187', '1452.55', '2357', '1448',
       '296', '1058', '1411', '2503', '2524', '1634', '1603', '714',
       '1573', '1465', '351', '2526', '965', '1229', '2830 - 2882',
       '1055', '1304', '2720', '596 - 804', '1365', '1165', '1776.42',
       '1107', '2319', '1536', '1164', '11338', '30000', '3190', '1917',
       '1071', '4460', '3297', '693', '1021', '1608', '2289', '2257',
       '1263', '1255 - 1863', '1043', '1300 - 1405', '590', '1299',
       '3161', '1124', '871', '3515', '1118', '1051', '1478', '1226',
       '3366', '760', '1728', '2215', '1562', '1555', '2105', '6200',
       '606', '527', '2321', '2167', '1274', '117Sq. Yards', '780',
       '7500', '904', '730', '977', '2540', '795', '1463', '2401', '2065',
       '934 - 1437', '980 - 1030', '1549', '1452.19', '2849', '734',
       '799', '1896', '3875', '1493', '1366', '3010', '4235', '2002',
       '1419.59', '5530'], dtype=object)

In [12]:
 def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [13]:
df1[~df1['total_sqft'].apply(is_float)].head(50)

                   location       size         total_sqft  bath    price  bhk
30                Yelahanka      4 BHK        2100 - 2850   4.0  186.000    4
122                  Hebbal      4 BHK        3067 - 8156   4.0  477.000    4
137      8th Phase JP Nagar      2 BHK        1042 - 1105   2.0   54.005    2
165                Sarjapur      2 BHK        1145 - 1340   2.0   43.490    2
188                KR Puram      2 BHK        1015 - 1540   2.0   56.800    2
410                 Kengeri      1 BHK     34.46Sq. Meter   1.0   18.500    1
549             Hennur Road      2 BHK        1195 - 1440   2.0   63.770    2
648                 Arekere  9 Bedroom          4125Perch   9.0  265.000    9
661               Yelahanka      2 BHK        1120 - 1145   2.0   48.130    2
672            Bettahalsoor  4 Bedroom        3090 - 5002   4.0  445.000    4
772   Banashankari Stage VI      2 BHK        1160 - 1195   2.0   59.935    2
775            Basavanagara      1 BHK      1000Sq. Meter   2.0   93.000    1
850       Bannerghatta Road      2 BHK        1115 - 1130   2.0   58.935    2
872       Singapura Village      2 BHK      1100Sq. Yards   2.0   45.000    2
886              Chandapura      1 BHK          520 - 645   1.0   15.135    1
927             Thanisandra      2 BHK        1000 - 1285   2.0   43.415    2
959             Kammasandra      1 BHK          650 - 665   1.0   18.410    1
990                Sarjapur      1 BHK          633 - 666   1.0   17.535    1
1019         Marathi Layout  1 Bedroom          5.31Acres   1.0  110.000    1
1086             Narasapura  2 Bedroom            30Acres   2.0   29.500    2
1178              Yelahanka      3 BHK        1445 - 1455   3.0   65.255    3
1183            Magadi Road      2 BHK         884 - 1116   2.0   46.500    2
1187            Thanisandra      2 BHK         850 - 1093   2.0   36.435    2
1400             Chamrajpet      9 BHK       716Sq. Meter   9.0  296.000    9
1484                 Hebbal      2 BHK    547.34 - 827.31   2.0   42.720    2
1542         Sarjapur  Road      1 BHK          580 - 650   1.0   17.835    1
1614         Sarjapur  Road      4 BHK        3425 - 3435   6.0  228.500    4
1643         Talaghattapura      3 BHK        1804 - 2273   3.0  120.000    3
1683        Old Madras Road      4 BHK        3630 - 3800   6.0  224.500    4
1694               JP Nagar      4 BHK        4000 - 5249   4.0  314.500    4
1712       Singena Agrahara  3 Bedroom      1500Sq. Meter   3.0   95.000    3
1743              Hosa Road      3 BHK    142.61Sq. Meter   3.0  115.000    3
1821               Sarjapur  3 Bedroom      1574Sq. Yards   3.0   76.000    3
2088           Yeshwanthpur      2 BHK        1250 - 1305   2.0   95.815    2
2128         Kanakpura Road      1 BHK          670 - 980   1.0   36.290    1
2228               KR Puram      3 BHK  1005.03 - 1252.49   3.0   47.405    3
2265        Old Madras Road      4 BHK        3630 - 3800   6.0  200.500    4
2301              Hosa Road      2 BHK        1004 - 1204   2.0   36.430    2
2310             Whitefield      4 BHK    361.33Sq. Yards   4.0  270.000    4
2396               Balagere      1 BHK          645 - 936   1.0   41.900    1
2431              EPIP Zone      4 BHK        2710 - 3360   5.0  200.000    4
2575             Whitefield      4 BHK        2830 - 2882   5.0  145.500    4
2587            Tumkur Road      1 BHK          596 - 804   1.0   30.090    1
2713               KR Puram      3 BHK        1255 - 1863   3.0   69.315    3
2716               JP Nagar      2 BHK        1300 - 1405   2.0   93.865    2
2881     Volagerekallahalli      2 BHK       117Sq. Yards   2.0   38.000    2
2916            Thanisandra      2 BHK         934 - 1437   2.0   58.680    2
2920            Mysore Road      2 BHK         980 - 1030   2.0   35.175    2
3174                 Jakkur      4 BHK  2249.81 - 4112.19   4.0  260.500    4
3215               KR Puram      2 BHK        1070 - 1315   2.0   51.220    2

In [14]:
def convert_sqrt_to_sum(x):
        token = x.split('-')
        if(len(token) == 2):
            return (float(token[0]) + float(token[1])) / 2
        try:
            return float(x)
        except:
            return None

In [15]:
df2 = df1.copy()

In [16]:
df2

                       location       size total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13246 rows x 6 columns]

In [17]:
df2['total_sqft'] = df2['total_sqft'].apply(convert_sqrt_to_sum)

In [18]:
df2

                       location       size  total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                      Kothanur      2 BHK      1200.0   2.0   51.00    2
...                         ...        ...         ...   ...     ...  ...
13315                Whitefield  5 Bedroom      3453.0   4.0  231.00    5
13316             Richards Town      4 BHK      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4 BHK      4689.0   4.0  488.00    4
13319              Doddathoguru      1 BHK       550.0   1.0   17.00    1

[13246 rows x 6 columns]

In [19]:
df2.total_sqft.notnull()

0        True
1        True
2        True
3        True
4        True
         ...
13315    True
13316    True
13317    True
13318    True
13319    True
Name: total_sqft, Length: 13246, dtype: bool

In [20]:
df2['total_sqft'].notnull().sum()

13200

In [21]:
df2['total_sqft'].count()

13200

In [22]:
df2['total_sqft'].isnull().sum()

46

In [23]:
df2['total_sqft'] == 'Nan'

0        False
1        False
2        False
3        False
4        False
         ...
13315    False
13316    False
13317    False
13318    False
13319    False
Name: total_sqft, Length: 13246, dtype: bool

In [24]:
df2 = df2.drop('size',axis='columns')

In [25]:
df3 = df2.copy()
df3

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316             Richards Town      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[13246 rows x 5 columns]

In [26]:
df3['price_per_sqft'] = df3['price'] * 100000 / df3['total_sqft']

In [27]:
df3['location'] = df3['location'].apply(lambda x: x.strip())
location_stats = df3['location'].value_counts(ascending = False)
location_stats

Whitefield                        535
Sarjapur  Road                    392
Electronic City                   304
Kanakpura Road                    266
Thanisandra                       236
                                 ...
Vasantapura main road               1
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
Abshot Layout                       1
Name: location, Length: 1293, dtype: int64

In [28]:
location_stats.values.sum()

13246

In [29]:
len(location_stats[location_stats >= 10])

254

In [30]:
len(location_stats)

1293

In [31]:
location_stats_less_than_10 = location_stats[location_stats<=10]
location_stats_less_than_10

Naganathapura                     10
Sadashiva Nagar                   10
Nagappa Reddy Layout              10
BTM 1st Stage                     10
Sector 1 HSR Layout               10
                                  ..
Vasantapura main road              1
Bapuji Layout                      1
1st Stage Radha Krishna Layout     1
BEML Layout 5th stage              1
Abshot Layout                      1
Name: location, Length: 1052, dtype: int64

In [32]:
df3['location'] = df3['location'].apply(lambda x : 'other' if x in location_stats_less_than_10 else x)
len(df3['location'].unique())

242

In [33]:
df3

                       location  total_sqft  bath   price  bhk  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                     other      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[13246 rows x 6 columns]

In [34]:
df3[df3.total_sqft/df3.bhk < 300].head()

               location  total_sqft  bath  price  bhk  price_per_sqft
9                 other      1020.0   6.0  370.0    6    36274.509804
45           HSR Layout       600.0   9.0  200.0    8    33333.333333
58        Murugeshpalya      1407.0   4.0  150.0    6    10660.980810
68  Devarachikkanahalli      1350.0   7.0   85.0    8     6296.296296
70                other       500.0   3.0  100.0    3    20000.000000

In [35]:
len(df3[df3.total_sqft/df3.bhk < 300])

744

In [36]:
df3.shape

(13246, 6)

In [37]:
df4 = df3[~(df3.total_sqft/df3.bhk < 300)]
df4.shape

(12502, 6)